{
  "name": "demo-plugin",
  "description": "一个简单的Claude Code插件示例，用于学习插件开发",
  "version": "1.0.0",
  "author": {
    "name": "Your Name",
    "email": "you@example.com"
  },
  "license": "MIT",
  "keywords": ["demo", "example", "learning"]
}